[2019-02-12 15:47:04.143] [INFO] console - Express server listening on :8091, in development mode
[2019-02-12 15:47:04.152] [INFO] console - mongo连接成功
[2019-02-12 15:47:04.154] [INFO] console - mongo连接打开
[2019-02-12 15:47:12.154] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:47:12.157] [INFO] console - condition {}
[2019-02-12 15:47:12.160] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:47:12.163] [INFO] console - 查询条件是 {}
[2019-02-12 15:47:12.170] [ERROR] console - (node:7537) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[2019-02-12 15:47:15.097] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:47:15.099] [INFO] console - condition {}
[2019-02-12 15:47:15.103] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:47:15.105] [INFO] console - 查询条件是 {}
[2019-02-12 15:47:20.568] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:47:20.571] [INFO] console - condition {}
[2019-02-12 15:47:20.573] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:47:20.575] [INFO] console - 查询条件是 {}
[2019-02-12 15:47:33.503] [INFO] console - Express server listening on :8091, in development mode
[2019-02-12 15:47:33.511] [INFO] console - mongo连接成功
[2019-02-12 15:47:33.513] [INFO] console - mongo连接打开
[2019-02-12 15:47:33.966] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:47:33.968] [INFO] console - condition {}
[2019-02-12 15:47:33.972] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:47:33.974] [INFO] console - 查询条件是 {}
[2019-02-12 15:47:33.981] [ERROR] console - (node:7565) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[2019-02-12 15:55:02.424] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:55:02.426] [INFO] console - condition {}
[2019-02-12 15:55:02.428] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:55:02.430] [INFO] console - 查询条件是 {}
[2019-02-12 15:55:10.601] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:55:10.604] [INFO] console - condition {}
[2019-02-12 15:55:10.606] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:55:10.608] [INFO] console - 查询条件是 {}
[2019-02-12 15:55:38.572] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:55:38.574] [INFO] console - condition {}
[2019-02-12 15:55:38.576] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 15:55:38.578] [INFO] console - 查询条件是 {}
[2019-02-12 16:08:11.195] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:08:11.197] [INFO] console - condition {}
[2019-02-12 16:08:11.199] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:08:11.202] [INFO] console - 查询条件是 {}
[2019-02-12 16:10:03.866] [INFO] console - Express server listening on :8091, in development mode
[2019-02-12 16:10:03.875] [INFO] console - mongo连接成功
[2019-02-12 16:10:03.876] [INFO] console - mongo连接打开
[2019-02-12 16:12:04.321] [INFO] console - ********upload********
[2019-02-12 16:12:04.331] [ERROR] console - TypeError: Cannot read property 'file' of undefined
    at upload (/Users/roger/Work/bbs/server-client/apps/medias.js:16:33)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:174:3)
    at router (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at query (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/query.js:45:5)
[2019-02-12 16:12:49.663] [INFO] console - ********upload********
[2019-02-12 16:12:49.668] [ERROR] console - TypeError: Cannot read property 'file' of undefined
    at upload (/Users/roger/Work/bbs/server-client/apps/medias.js:16:33)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:174:3)
    at router (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at query (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/query.js:45:5)
[2019-02-12 16:13:22.860] [INFO] console - ********upload********
[2019-02-12 16:13:22.865] [ERROR] console - TypeError: Cannot read property 'file' of undefined
    at upload (/Users/roger/Work/bbs/server-client/apps/medias.js:16:33)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:174:3)
    at router (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at query (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/query.js:45:5)
[2019-02-12 16:13:55.612] [INFO] console - ********upload********
[2019-02-12 16:13:55.617] [ERROR] console - TypeError: Cannot read property 'file' of undefined
    at upload (/Users/roger/Work/bbs/server-client/apps/medias.js:16:33)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:174:3)
    at router (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at query (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/query.js:45:5)
[2019-02-12 16:14:20.507] [INFO] console - Express server listening on :8091, in development mode
[2019-02-12 16:14:20.519] [INFO] console - mongo连接成功
[2019-02-12 16:14:20.521] [INFO] console - mongo连接打开
[2019-02-12 16:14:21.391] [INFO] console - ********upload********
[2019-02-12 16:14:35.819] [ERROR] console - (node:8136) [DEP0016] DeprecationWarning: 'GLOBAL' is deprecated, use 'global'
[2019-02-12 16:14:35.829] [ERROR] console - TypeError: Cannot read property 'file' of undefined
    at upload (/Users/roger/Work/bbs/server-client/apps/medias.js:16:33)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:174:3)
    at router (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at query (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/query.js:45:5)
[2019-02-12 16:15:43.462] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:15:43.465] [INFO] console - condition {}
[2019-02-12 16:15:43.468] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:15:43.470] [INFO] console - 查询条件是 {}
[2019-02-12 16:15:43.479] [ERROR] console - (node:8136) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[2019-02-12 16:15:44.090] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:15:44.092] [INFO] console - condition {}
[2019-02-12 16:15:44.094] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:15:44.096] [INFO] console - 查询条件是 {}
[2019-02-12 16:15:44.289] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:15:44.291] [INFO] console - condition {}
[2019-02-12 16:15:44.293] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:15:44.295] [INFO] console - 查询条件是 {}
[2019-02-12 16:15:44.492] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:15:44.494] [INFO] console - condition {}
[2019-02-12 16:15:44.496] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:15:44.498] [INFO] console - 查询条件是 {}
[2019-02-12 16:16:13.375] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:16:13.378] [INFO] console - condition {}
[2019-02-12 16:16:13.381] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:16:13.383] [INFO] console - 查询条件是 {}
[2019-02-12 16:16:14.890] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:16:14.893] [INFO] console - condition {}
[2019-02-12 16:16:14.896] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:16:14.898] [INFO] console - 查询条件是 {}
[2019-02-12 16:16:42.716] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:16:42.718] [INFO] console - condition {}
[2019-02-12 16:16:42.720] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:16:42.722] [INFO] console - 查询条件是 {}
[2019-02-12 16:16:44.218] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:16:44.220] [INFO] console - condition {}
[2019-02-12 16:16:44.222] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:16:44.224] [INFO] console - 查询条件是 {}
[2019-02-12 16:16:47.399] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:16:47.401] [INFO] console - condition {}
[2019-02-12 16:16:47.403] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:16:47.405] [INFO] console - 查询条件是 {}
[2019-02-12 16:17:15.362] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:17:15.364] [INFO] console - condition {}
[2019-02-12 16:17:15.367] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:17:15.370] [INFO] console - 查询条件是 {}
[2019-02-12 16:42:11.666] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:42:11.668] [INFO] console - condition {}
[2019-02-12 16:42:11.670] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:42:11.672] [INFO] console - 查询条件是 {}
[2019-02-12 16:54:00.575] [ERROR] console - PayloadTooLargeError: too many parameters
    at queryparse (/Users/roger/Work/bbs/server-client/node_modules/body-parser/lib/types/urlencoded.js:151:13)
    at parse (/Users/roger/Work/bbs/server-client/node_modules/body-parser/lib/types/urlencoded.js:75:9)
    at /Users/roger/Work/bbs/server-client/node_modules/body-parser/lib/read.js:121:18
    at invokeCallback (/Users/roger/Work/bbs/server-client/node_modules/raw-body/index.js:224:16)
    at done (/Users/roger/Work/bbs/server-client/node_modules/raw-body/index.js:213:7)
    at IncomingMessage.onEnd (/Users/roger/Work/bbs/server-client/node_modules/raw-body/index.js:273:7)
    at IncomingMessage.emit (events.js:182:13)
    at endReadableNT (_stream_readable.js:1094:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
[2019-02-12 16:54:08.444] [INFO] console - Express server listening on :8091, in development mode
[2019-02-12 16:54:08.453] [INFO] console - mongo连接成功
[2019-02-12 16:54:08.456] [INFO] console - mongo连接打开
[2019-02-12 16:54:09.055] [ERROR] console - PayloadTooLargeError: too many parameters
    at queryparse (/Users/roger/Work/bbs/server-client/node_modules/body-parser/lib/types/urlencoded.js:151:13)
    at parse (/Users/roger/Work/bbs/server-client/node_modules/body-parser/lib/types/urlencoded.js:75:9)
    at /Users/roger/Work/bbs/server-client/node_modules/body-parser/lib/read.js:121:18
    at invokeCallback (/Users/roger/Work/bbs/server-client/node_modules/raw-body/index.js:224:16)
    at done (/Users/roger/Work/bbs/server-client/node_modules/raw-body/index.js:213:7)
    at IncomingMessage.onEnd (/Users/roger/Work/bbs/server-client/node_modules/raw-body/index.js:273:7)
    at IncomingMessage.emit (events.js:182:13)
    at endReadableNT (_stream_readable.js:1094:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
[2019-02-12 16:55:44.377] [INFO] console - ********upload********
[2019-02-12 16:56:19.808] [ERROR] console - (node:8606) [DEP0016] DeprecationWarning: 'GLOBAL' is deprecated, use 'global'
[2019-02-12 16:56:19.812] [ERROR] console - TypeError: Cannot read property 'file' of undefined
    at upload (/Users/roger/Work/bbs/server-client/apps/medias.js:16:33)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:174:3)
    at router (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at query (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/query.js:45:5)
[2019-02-12 16:56:22.873] [INFO] console - Express server listening on :8091, in development mode
[2019-02-12 16:56:22.882] [INFO] console - mongo连接成功
[2019-02-12 16:56:22.884] [INFO] console - mongo连接打开
[2019-02-12 16:56:23.460] [INFO] console - ********upload********
[2019-02-12 16:56:40.826] [ERROR] console - (node:8633) [DEP0016] DeprecationWarning: 'GLOBAL' is deprecated, use 'global'
[2019-02-12 16:56:40.845] [ERROR] console - TypeError: Cannot read property 'file' of undefined
    at upload (/Users/roger/Work/bbs/server-client/apps/medias.js:16:33)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:174:3)
    at router (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at query (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/query.js:45:5)
[2019-02-12 16:56:42.619] [INFO] console - ********upload********
[2019-02-12 16:57:19.202] [ERROR] console - TypeError: Cannot read property 'file' of undefined
    at upload (/Users/roger/Work/bbs/server-client/apps/medias.js:16:33)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:174:3)
    at router (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:317:13)
    at /Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/roger/Work/bbs/server-client/node_modules/express/lib/router/index.js:275:10)
    at query (/Users/roger/Work/bbs/server-client/node_modules/express/lib/middleware/query.js:45:5)
[2019-02-12 16:58:07.105] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:58:07.107] [INFO] console - condition {}
[2019-02-12 16:58:07.110] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:58:07.112] [INFO] console - 查询条件是 {}
[2019-02-12 16:58:07.119] [ERROR] console - (node:8633) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[2019-02-12 16:58:08.470] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:58:08.472] [INFO] console - condition {}
[2019-02-12 16:58:08.474] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 16:58:08.476] [INFO] console - 查询条件是 {}
[2019-02-12 17:02:12.545] [INFO] console - Express server listening on :8091, in development mode
[2019-02-12 17:02:12.554] [INFO] console - mongo连接成功
[2019-02-12 17:02:12.556] [INFO] console - mongo连接打开
[2019-02-12 17:02:32.111] [INFO] console - ********upload********
[2019-02-12 17:02:43.324] [INFO] console - ******** getResFn error ******** 
[2019-02-12 17:02:43.325] [INFO] console - catch unknow error,undefined file
[2019-02-12 17:02:43.327] [ERROR] console - 需要更新遗留代码的错误抛出方式啦 catch unknow error,undefined file
[2019-02-12 17:02:43.331] [ERROR] console - catch unknow error,undefined file undefined
[2019-02-12 17:02:43.332] [INFO] console -  ********* 上传媒体库 ********* 
[2019-02-12 17:02:43.333] [INFO] console - { clientId: '907ed931b41398b0f07c1d551a14160ea6be3889',
  clientSecret: '07379bd84d0f4785849069bf68ac0cd8',
  adminServer: 'https://api4.workplus.io/v1',
  domainId: 'workplus',
  orgId: 'e63bf7a5-ce40-4c03-bd08-3204d33034ac',
  sourceType: 'NATIVE' }
[2019-02-12 17:02:43.339] [INFO] console - ******** getResFn error ******** 
[2019-02-12 17:02:43.340] [INFO] console - { AssertionError [ERR_ASSERTION]: file can't be null
    at checkParam (/Users/roger/Work/bbs/server-client/atwork/lib/store.js:33:2)
    at Object.uploadFile (/Users/roger/Work/bbs/server-client/atwork/lib/store.js:68:2)
    at Atwork_Tool.getAtworkInstance.then.atworkInstance (/Users/roger/Work/bbs/server-client/apps/medias.js:10:48)
    at process._tickCallback (internal/process/next_tick.js:68:7)
  generatedMessage: false,
  name: 'AssertionError [ERR_ASSERTION]',
  code: 'ERR_ASSERTION',
  actual: undefined,
  expected: true,
  operator: '==' }
[2019-02-12 17:02:43.343] [ERROR] console - (node:8744) [DEP0079] DeprecationWarning: Custom inspection function on Objects via .inspect() is deprecated
[2019-02-12 17:02:43.344] [ERROR] console - (node:8744) UnhandledPromiseRejectionWarning: Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:470:11)
    at ServerResponse.header (/Users/roger/Work/bbs/server-client/node_modules/express/lib/response.js:767:10)
    at ServerResponse.send (/Users/roger/Work/bbs/server-client/node_modules/express/lib/response.js:170:12)
    at ServerResponse.json (/Users/roger/Work/bbs/server-client/node_modules/express/lib/response.js:267:15)
    at fail (/Users/roger/Work/bbs/server-client/utils/handle_res.js:28:9)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[2019-02-12 17:02:43.345] [ERROR] console - (node:8744) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)
[2019-02-12 17:02:43.349] [ERROR] console - (node:8744) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[2019-02-12 17:02:46.483] [INFO] console - ********upload********
[2019-02-12 17:02:53.373] [INFO] console -  ********* 上传媒体库 ********* 
[2019-02-12 17:02:53.374] [INFO] console - { clientId: '907ed931b41398b0f07c1d551a14160ea6be3889',
  clientSecret: '07379bd84d0f4785849069bf68ac0cd8',
  adminServer: 'https://api4.workplus.io/v1',
  domainId: 'workplus',
  orgId: 'e63bf7a5-ce40-4c03-bd08-3204d33034ac',
  sourceType: 'NATIVE' }
[2019-02-12 17:02:53.380] [INFO] console - 没有token，直接申请
[2019-02-12 17:02:53.381] [INFO] console - 申请token参数是
 { method: 'POST',
  url: 'https://api4.workplus.io/v1/token',
  json: true,
  body:
   { grant_type: 'client_credentials',
     scope: 'app',
     domain_id: 'workplus',
     client_id: '907ed931b41398b0f07c1d551a14160ea6be3889',
     client_secret: '07379bd84d0f4785849069bf68ac0cd8',
     org_id: 'e63bf7a5-ce40-4c03-bd08-3204d33034ac' } }
[2019-02-12 17:02:53.584] [INFO] console - 申请token响应是 { status: 0,
  message: 'ok',
  result:
   { access_token:
      'f26ab38c763b2652b6845d2dd9014e6c0919bae92109138e294e12c7ba43d4fa',
     issued_time: 1549962173566,
     expire_time: 1550566973566 } }
[2019-02-12 17:02:53.585] [INFO] console - 已经获得token，开始发送请求 f26ab38c763b2652b6845d2dd9014e6c0919bae92109138e294e12c7ba43d4fa
[2019-02-12 17:02:53.588] [INFO] console - 请求的参数是
 { method: 'POST',
  url:
   'https://api4.workplus.io/v1/medias?&file_size=153181&access_token=f26ab38c763b2652b6845d2dd9014e6c0919bae92109138e294e12c7ba43d4fa',
  formData:
   { file:
      { value:
         ReadStream {
           _readableState: [ReadableState],
           readable: true,
           _events: [Object],
           _eventsCount: 1,
           _maxListeners: undefined,
           path:
            '/var/folders/8j/lrzs9l3s7zvcrylst69lrqd00000gn/T/6Bsb_EdW8AouaMVKTRIZjA7-.jpg',
           fd: null,
           flags: 'r',
           mode: 438,
           start: undefined,
           end: Infinity,
           autoClose: true,
           pos: undefined,
           bytesRead: 0,
           closed: false },
        options: { filename: undefined, contentType: 'image/jpeg' } } },
  json: true,
  timeout: 10000 }
[2019-02-12 17:02:53.874] [INFO] console - 
服务器响应是
 { status: 0,
  message: 'ok',
  result: '5b20e61b68b24aa7b5cf19516db68d3a' }
[2019-02-12 17:15:35.120] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:15:35.123] [INFO] console - condition {}
[2019-02-12 17:15:35.125] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:15:35.127] [INFO] console - 查询条件是 {}
[2019-02-12 17:15:35.134] [ERROR] console - (node:8744) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[2019-02-12 17:26:17.202] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:26:17.204] [INFO] console - condition {}
[2019-02-12 17:26:17.207] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:26:17.209] [INFO] console - 查询条件是 {}
[2019-02-12 17:26:40.945] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:26:40.948] [INFO] console - condition {}
[2019-02-12 17:26:40.950] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:26:40.952] [INFO] console - 查询条件是 {}
[2019-02-12 17:27:58.997] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:27:58.999] [INFO] console - condition {}
[2019-02-12 17:27:59.001] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:27:59.003] [INFO] console - 查询条件是 {}
[2019-02-12 17:29:34.481] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:29:34.486] [INFO] console - condition {}
[2019-02-12 17:29:34.488] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:29:34.490] [INFO] console - 查询条件是 {}
[2019-02-12 17:29:52.104] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:29:52.106] [INFO] console - condition {}
[2019-02-12 17:29:52.108] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:29:52.110] [INFO] console - 查询条件是 {}
[2019-02-12 17:46:01.691] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:46:01.695] [INFO] console - condition {}
[2019-02-12 17:46:01.698] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:46:01.700] [INFO] console - 查询条件是 {}
[2019-02-12 17:47:24.079] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:47:24.081] [INFO] console - condition {}
[2019-02-12 17:47:24.083] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:47:24.086] [INFO] console - 查询条件是 {}
[2019-02-12 17:47:28.236] [INFO] console - 查询条件是 { _id: '0' }
[2019-02-12 17:47:28.240] [INFO] console - ******** getResFn error ******** 
[2019-02-12 17:47:28.242] [INFO] console - { CastError: Cast to ObjectId failed for value "0" at path "_id"
    at new CastError (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/error/cast.js:19:11)
    at ObjectId.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:147:13)
    at ObjectId.castForQuery (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:187:15)
    at cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/cast.js:208:32)
    at model.Query.Query.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2653:10)
    at model.Query.Query.find (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:1130:10)
    at /Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2230:21
    at new Promise.ES6 (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/promise.js:45:3)
    at model.Query.exec (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2223:10)
    at find (/Users/roger/Work/bbs/server-client/apps/post/dao.js:22:32)
    at Object.params [as find] (/Users/roger/Work/bbs/server-client/utils/toSimpleObject.js:16:12)
    at /Users/roger/Work/bbs/server-client/apps/post/app.js:43:31
    at Generator.next (<anonymous>)
    at onFulfilled (/Users/roger/Work/bbs/server-client/node_modules/co/index.js:65:19)
  message: 'Cast to ObjectId failed for value "0" at path "_id"',
  name: 'CastError',
  kind: 'ObjectId',
  value: '0',
  path: '_id',
  reason: undefined }
[2019-02-12 17:47:28.246] [ERROR] console - { CastError: Cast to ObjectId failed for value "0" at path "_id"
    at new CastError (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/error/cast.js:19:11)
    at ObjectId.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:147:13)
    at ObjectId.castForQuery (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:187:15)
    at cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/cast.js:208:32)
    at model.Query.Query.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2653:10)
    at model.Query.Query.find (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:1130:10)
    at /Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2230:21
    at new Promise.ES6 (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/promise.js:45:3)
    at model.Query.exec (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2223:10)
    at find (/Users/roger/Work/bbs/server-client/apps/post/dao.js:22:32)
    at Object.params [as find] (/Users/roger/Work/bbs/server-client/utils/toSimpleObject.js:16:12)
    at /Users/roger/Work/bbs/server-client/apps/post/app.js:43:31
    at Generator.next (<anonymous>)
    at onFulfilled (/Users/roger/Work/bbs/server-client/node_modules/co/index.js:65:19)
  message: 'Cast to ObjectId failed for value "0" at path "_id"',
  name: 'CastError',
  kind: 'ObjectId',
  value: '0',
  path: '_id',
  reason: undefined } 'CastError: Cast to ObjectId failed for value "0" at path "_id"\n    at new CastError (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/error/cast.js:19:11)\n    at ObjectId.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:147:13)\n    at ObjectId.castForQuery (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:187:15)\n    at cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/cast.js:208:32)\n    at model.Query.Query.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2653:10)\n    at model.Query.Query.find (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:1130:10)\n    at /Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2230:21\n    at new Promise.ES6 (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/promise.js:45:3)\n    at model.Query.exec (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2223:10)\n    at find (/Users/roger/Work/bbs/server-client/apps/post/dao.js:22:32)\n    at Object.params [as find] (/Users/roger/Work/bbs/server-client/utils/toSimpleObject.js:16:12)\n    at /Users/roger/Work/bbs/server-client/apps/post/app.js:43:31\n    at Generator.next (<anonymous>)\n    at onFulfilled (/Users/roger/Work/bbs/server-client/node_modules/co/index.js:65:19)'
[2019-02-12 17:47:50.348] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:47:50.350] [INFO] console - condition {}
[2019-02-12 17:47:50.352] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:47:50.354] [INFO] console - 查询条件是 {}
[2019-02-12 17:47:58.095] [INFO] console - 查询条件是 { _id: '0' }
[2019-02-12 17:47:58.098] [INFO] console - ******** getResFn error ******** 
[2019-02-12 17:47:58.099] [INFO] console - { CastError: Cast to ObjectId failed for value "0" at path "_id"
    at new CastError (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/error/cast.js:19:11)
    at ObjectId.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:147:13)
    at ObjectId.castForQuery (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:187:15)
    at cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/cast.js:208:32)
    at model.Query.Query.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2653:10)
    at model.Query.Query.find (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:1130:10)
    at /Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2230:21
    at new Promise.ES6 (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/promise.js:45:3)
    at model.Query.exec (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2223:10)
    at find (/Users/roger/Work/bbs/server-client/apps/post/dao.js:22:32)
    at Object.params [as find] (/Users/roger/Work/bbs/server-client/utils/toSimpleObject.js:16:12)
    at /Users/roger/Work/bbs/server-client/apps/post/app.js:43:31
    at Generator.next (<anonymous>)
    at onFulfilled (/Users/roger/Work/bbs/server-client/node_modules/co/index.js:65:19)
  message: 'Cast to ObjectId failed for value "0" at path "_id"',
  name: 'CastError',
  kind: 'ObjectId',
  value: '0',
  path: '_id',
  reason: undefined }
[2019-02-12 17:47:58.102] [ERROR] console - { CastError: Cast to ObjectId failed for value "0" at path "_id"
    at new CastError (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/error/cast.js:19:11)
    at ObjectId.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:147:13)
    at ObjectId.castForQuery (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:187:15)
    at cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/cast.js:208:32)
    at model.Query.Query.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2653:10)
    at model.Query.Query.find (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:1130:10)
    at /Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2230:21
    at new Promise.ES6 (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/promise.js:45:3)
    at model.Query.exec (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2223:10)
    at find (/Users/roger/Work/bbs/server-client/apps/post/dao.js:22:32)
    at Object.params [as find] (/Users/roger/Work/bbs/server-client/utils/toSimpleObject.js:16:12)
    at /Users/roger/Work/bbs/server-client/apps/post/app.js:43:31
    at Generator.next (<anonymous>)
    at onFulfilled (/Users/roger/Work/bbs/server-client/node_modules/co/index.js:65:19)
  message: 'Cast to ObjectId failed for value "0" at path "_id"',
  name: 'CastError',
  kind: 'ObjectId',
  value: '0',
  path: '_id',
  reason: undefined } 'CastError: Cast to ObjectId failed for value "0" at path "_id"\n    at new CastError (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/error/cast.js:19:11)\n    at ObjectId.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:147:13)\n    at ObjectId.castForQuery (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/schema/objectid.js:187:15)\n    at cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/cast.js:208:32)\n    at model.Query.Query.cast (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2653:10)\n    at model.Query.Query.find (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:1130:10)\n    at /Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2230:21\n    at new Promise.ES6 (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/promise.js:45:3)\n    at model.Query.exec (/Users/roger/Work/bbs/server-client/node_modules/mongoose/lib/query.js:2223:10)\n    at find (/Users/roger/Work/bbs/server-client/apps/post/dao.js:22:32)\n    at Object.params [as find] (/Users/roger/Work/bbs/server-client/utils/toSimpleObject.js:16:12)\n    at /Users/roger/Work/bbs/server-client/apps/post/app.js:43:31\n    at Generator.next (<anonymous>)\n    at onFulfilled (/Users/roger/Work/bbs/server-client/node_modules/co/index.js:65:19)'
[2019-02-12 17:49:13.776] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:49:13.778] [INFO] console - condition {}
[2019-02-12 17:49:13.780] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:49:13.782] [INFO] console - 查询条件是 {}
[2019-02-12 17:49:17.282] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:49:17.284] [INFO] console - condition {}
[2019-02-12 17:49:17.286] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:49:17.288] [INFO] console - 查询条件是 {}
[2019-02-12 17:49:19.848] [INFO] console - 查询条件是 { _id: '5c52aab0e967ad2959792c71' }
[2019-02-12 17:51:47.339] [INFO] console - 查询条件是 { _id: '5c52aab0e967ad2959792c71' }
[2019-02-12 17:53:49.935] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:53:49.938] [INFO] console - condition {}
[2019-02-12 17:53:49.940] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:53:49.942] [INFO] console - 查询条件是 {}
[2019-02-12 17:53:52.977] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:53:52.979] [INFO] console - condition {}
[2019-02-12 17:53:52.981] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:53:52.982] [INFO] console - 查询条件是 {}
[2019-02-12 17:53:56.846] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:53:56.848] [INFO] console - condition {}
[2019-02-12 17:53:56.850] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:53:56.852] [INFO] console - 查询条件是 {}
[2019-02-12 17:59:04.875] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:59:04.877] [INFO] console - condition {}
[2019-02-12 17:59:04.879] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:59:04.881] [INFO] console - 查询条件是 {}
[2019-02-12 17:59:17.915] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:59:17.917] [INFO] console - condition {}
[2019-02-12 17:59:17.919] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:59:17.921] [INFO] console - 查询条件是 {}
[2019-02-12 17:59:20.707] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:59:20.709] [INFO] console - condition {}
[2019-02-12 17:59:20.711] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:59:20.714] [INFO] console - 查询条件是 {}
[2019-02-12 17:59:20.722] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:59:20.724] [INFO] console - condition {}
[2019-02-12 17:59:20.726] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 17:59:20.728] [INFO] console - 查询条件是 {}
[2019-02-12 18:00:03.828] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 18:00:03.830] [INFO] console - condition {}
[2019-02-12 18:00:03.832] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 18:00:03.834] [INFO] console - 查询条件是 {}
[2019-02-12 18:02:52.951] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 18:02:52.956] [INFO] console - condition {}
[2019-02-12 18:02:52.961] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 18:02:52.963] [INFO] console - 查询条件是 {}
[2019-02-12 18:02:57.273] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 18:02:57.275] [INFO] console - condition {}
[2019-02-12 18:02:57.277] [INFO] console -  ********** getQueryCondition ********** 
[2019-02-12 18:02:57.279] [INFO] console - 查询条件是 {}
